<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_bicing_final_output extracción' inline='true' name='federated.0hddusm1cnl57i12568z1184uzy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_bicing_final_output' name='hyper.1nlid1h1gpeew71gv6vap1h0qa5q'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='D:/Anderson/Curso de Univerdad de Barcelona/Proyectos/CapstoneProject/tableau-flow/Nuevo Flujo/H-X/data_bicing_joined_HX.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1nlid1h1gpeew71gv6vap1h0qa5q' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='last_updated_formated' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_formated]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_formated_H-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_formated_H-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_formated_H-3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_formated_H-4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_docks_available]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bikes_available]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_installed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_renting]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Docks Availlable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Docks Available H-4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Docks Available H-3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Docks Available H-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Docks Available H-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[% Docks Availlable (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[% Docks Availlable]' peg='0' size='0.026' />
      </column>
      <column datatype='real' name='[% Docks Availlable]' role='measure' type='quantitative' />
      <column caption='PROM(Num Docks Aval.)' datatype='real' name='[Calculation_1177691324301713409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([num_docks_available])' />
      </column>
      <column caption='% Bike' datatype='real' name='[Calculation_1930636906979037184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[% Docks Availlable]' />
      </column>
      <column caption='Lat+Lon' datatype='real' name='[Calculation_1930636906980257793]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([lat]+[lon])/2' />
      </column>
      <column caption='Color % Docks' datatype='integer' name='[Calculation_1930636906981109762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [% Docks Availlable]&gt;1 then 1 else 0 end' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num Docks Available (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[num_docks_available]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Num Docks Available (Dim)' datatype='real' name='[Num Docks Available (copia)_1177691324302524418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[num_docks_available]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A11E31F16DAC455A977D13B333455BB6]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Is Installed' datatype='integer' name='[is_installed]' role='measure' type='quantitative' />
      <column caption='Is Renting' datatype='integer' name='[is_renting]' role='measure' type='quantitative' />
      <column caption='Is Returning' datatype='integer' name='[is_returning]' role='measure' type='quantitative' />
      <column caption='Last Updated Formated' datatype='datetime' datatype-customized='true' name='[last_updated_formated]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Num Bikes Available' datatype='real' name='[num_bikes_available]' role='measure' type='quantitative' />
      <column caption='Num Docks Available' datatype='real' name='[num_docks_available]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[post_code]' role='dimension' type='ordinal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1930636906979037184]' derivation='Avg' name='[avg:Calculation_1930636906979037184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_bikes_available]' derivation='Avg' name='[avg:num_bikes_available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_docks_available]' derivation='Avg' name='[avg:num_docks_available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1930636906979037184]' derivation='Sum' name='[sum:Calculation_1930636906979037184:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hddusm1cnl57i12568z1184uzy5'>
      <datasources>
        <datasource caption='data_bicing_final_output extracción' name='federated.0hddusm1cnl57i12568z1184uzy5' />
      </datasources>
      <datasource-dependencies datasource='federated.0hddusm1cnl57i12568z1184uzy5'>
        <column aggregation='Sum' caption='Num Docks Available (Dim)' datatype='real' name='[Num Docks Available (copia)_1177691324302524418]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[num_docks_available]' />
        </column>
        <column-instance column='[Num Docks Available (copia)_1177691324302524418]' derivation='None' name='[none:Num Docks Available (copia)_1177691324302524418:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hddusm1cnl57i12568z1184uzy5].[none:Num Docks Available (copia)_1177691324302524418:ok]'>
        <groupfilter from='0.0' function='range' level='[none:Num Docks Available (copia)_1177691324302524418:ok]' to='54.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Docks Available Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_bicing_final_output extracción' name='federated.0hddusm1cnl57i12568z1184uzy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hddusm1cnl57i12568z1184uzy5'>
            <column aggregation='None' datatype='integer' name='[% Docks Availlable (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[% Docks Availlable]' peg='0' size='0.026' />
            </column>
            <column datatype='real' name='[% Docks Availlable]' role='measure' type='quantitative' />
            <column caption='Color % Docks' datatype='integer' name='[Calculation_1930636906981109762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [% Docks Availlable]&gt;1 then 1 else 0 end' />
            </column>
            <column aggregation='Sum' caption='Num Docks Available (Dim)' datatype='real' name='[Num Docks Available (copia)_1177691324302524418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[num_docks_available]' />
            </column>
            <column-instance column='[% Docks Availlable]' derivation='Count' name='[cnt:% Docks Availlable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Docks Availlable (agrupación)]' derivation='None' name='[none:% Docks Availlable (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1930636906981109762]' derivation='None' name='[none:Calculation_1930636906981109762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num Docks Available (copia)_1177691324302524418]' derivation='None' name='[none:Num Docks Available (copia)_1177691324302524418:ok]' pivot='key' type='ordinal' />
            <column caption='Num Docks Available' datatype='real' name='[num_docks_available]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hddusm1cnl57i12568z1184uzy5].[none:Num Docks Available (copia)_1177691324302524418:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hddusm1cnl57i12568z1184uzy5].[none:Calculation_1930636906981109762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hddusm1cnl57i12568z1184uzy5].[cnt:% Docks Availlable:qk]</rows>
        <cols>[federated.0hddusm1cnl57i12568z1184uzy5].[none:% Docks Availlable (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0hddusm1cnl57i12568z1184uzy5].[% Docks Availlable (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='% Docks Available map per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>% Docks Available Map by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_bicing_final_output extracción' name='federated.0hddusm1cnl57i12568z1184uzy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hddusm1cnl57i12568z1184uzy5'>
            <column datatype='real' name='[% Docks Availlable]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Docks Available (Dim)' datatype='real' name='[Num Docks Available (copia)_1177691324302524418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[num_docks_available]' />
            </column>
            <column-instance column='[% Docks Availlable]' derivation='Avg' name='[avg:% Docks Availlable:qk]' pivot='key' type='quantitative' />
            <column caption='Last Updated Formated' datatype='datetime' datatype-customized='true' name='[last_updated_formated]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[last_updated_formated]' derivation='Month' name='[mn:last_updated_formated:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Num Docks Available (copia)_1177691324302524418]' derivation='None' name='[none:Num Docks Available (copia)_1177691324302524418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Num Docks Available' datatype='real' name='[num_docks_available]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hddusm1cnl57i12568z1184uzy5].[none:Num Docks Available (copia)_1177691324302524418:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hddusm1cnl57i12568z1184uzy5].[avg:% Docks Availlable:qk]' />
              <size column='[federated.0hddusm1cnl57i12568z1184uzy5].[avg:% Docks Availlable:qk]' />
              <text column='[federated.0hddusm1cnl57i12568z1184uzy5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hddusm1cnl57i12568z1184uzy5].[none:lat:qk]</rows>
        <cols>[federated.0hddusm1cnl57i12568z1184uzy5].[none:lon:qk]</cols>
        <pages>
          <column>[federated.0hddusm1cnl57i12568z1184uzy5].[mn:last_updated_formated:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Docks available per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Docks Available per year and hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_bicing_final_output extracción' name='federated.0hddusm1cnl57i12568z1184uzy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hddusm1cnl57i12568z1184uzy5'>
            <column aggregation='Sum' caption='Num Docks Available (Dim)' datatype='real' name='[Num Docks Available (copia)_1177691324302524418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[num_docks_available]' />
            </column>
            <column-instance column='[num_bikes_available]' derivation='Avg' name='[avg:num_bikes_available:qk]' pivot='key' type='quantitative' />
            <column caption='Last Updated Formated' datatype='datetime' datatype-customized='true' name='[last_updated_formated]' role='dimension' type='ordinal' />
            <column-instance column='[Num Docks Available (copia)_1177691324302524418]' derivation='None' name='[none:Num Docks Available (copia)_1177691324302524418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bikes Available' datatype='real' name='[num_bikes_available]' role='measure' type='quantitative' />
            <column caption='Num Docks Available' datatype='real' name='[num_docks_available]' role='measure' type='quantitative' />
            <column-instance column='[last_updated_formated]' derivation='Hour-Trunc' name='[thr:last_updated_formated:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hddusm1cnl57i12568z1184uzy5].[none:year:ok]'>
            <groupfilter from='2019' function='range' level='[none:year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hddusm1cnl57i12568z1184uzy5].[none:Num Docks Available (copia)_1177691324302524418:ok]</column>
            <column>[federated.0hddusm1cnl57i12568z1184uzy5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hddusm1cnl57i12568z1184uzy5].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hddusm1cnl57i12568z1184uzy5].[avg:num_bikes_available:qk]</rows>
        <cols>[federated.0hddusm1cnl57i12568z1184uzy5].[thr:last_updated_formated:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bicing Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;</run>
            <run bold='true' fontsize='16'>Sheet Name</run>
            <run bold='true' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5860' id='20' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92056' id='17' type-v2='layout-basic' w='98828' x='586' y='6902'>
              <zone h='92056' id='5' param='vert' type-v2='layout-flow' w='49414' x='586' y='6902'>
                <zone h='92056' id='7' param='vert' type-v2='layout-flow' w='49414' x='586' y='6902'>
                  <zone h='77342' id='8' name='% Docks Available map per Month' w='49414' x='586' y='6902'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='113' h='14714' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='49414' x='586' y='84244'>
                    <zone fixed-size='50' h='7552' id='11' is-fixed='true' name='% Docks Available map per Month' synchronized='1' type-v2='currpage' w='49414' x='586' y='84244'>
                    </zone>
                    <zone h='7162' id='10' name='% Docks Available map per Month' pane-specification-id='0' param='[federated.0hddusm1cnl57i12568z1184uzy5].[avg:% Docks Availlable:qk]' type-v2='color' w='49414' x='586' y='91796'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='51721' id='6' param='horz' type-v2='layout-flow' w='49414' x='50000' y='6902'>
                <zone h='51721' id='13' name='% Docks Available Histogram' w='49414' x='50000' y='6902'>
                  <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40335' id='12' param='vert' type-v2='layout-flow' w='49414' x='50000' y='58623'>
                <zone h='40335' id='15' name='Docks available per Hour' w='49414' x='50000' y='58623'>
                  <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
