<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Capstone Project Documentation</title>
    <meta name="description" content="Documentation of the project and results">
    <meta name="keywords" content='blog, gokarna, hugo, bike, model, prediction, machine learning'>

    <meta property="og:url" content="https://andersoncastillol.github.io/capstone-project/posts/capstone-project-documentation/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Capstone Project Documentation">
    <meta property="og:description" content="Documentation of the project and results">
    <meta property="og:image" content="https://andersoncastillol.github.io/capstone-project">
    <meta property="og:image:secure_url" content="https://andersoncastillol.github.io/capstone-project">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Capstone Project Documentation">
    <meta name="twitter:description" content="Documentation of the project and results">
    <meta property="twitter:domain" content="https://andersoncastillol.github.io/capstone-project/posts/capstone-project-documentation/">
    <meta property="twitter:url" content="https://andersoncastillol.github.io/capstone-project/posts/capstone-project-documentation/">
    <meta name="twitter:image" content="https://andersoncastillol.github.io/capstone-project">

    
    <link rel="canonical" href="https://andersoncastillol.github.io/capstone-project/posts/capstone-project-documentation/" />

    
    <link rel="stylesheet" type="text/css" href="/capstone-project/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/capstone-project/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/capstone-project/css/dark.min.css">

    
    <script src="/capstone-project/js/bundle.min.edd985581bf860dfb4507e5885197f1680160c7fe19f23b31e183126d99dd596.js" integrity="sha256-7dmFWBv4YN&#43;0UH5YhRl/FoAWDH/hnyOzHhgxJtmd1ZY="></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        

        <div class="nav-title">
            <a class="nav-brand" href="https://andersoncastillol.github.io/capstone-project">Bike Availability Prediction Project</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://andersoncastillol.github.io/capstone-project/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://andersoncastillol.github.io/capstone-project/posts/"><span data-feather='book'></span> Documentation </a>
            </div>
            
            <div class="nav-link">
                <a href="https://andersoncastillol.github.io/capstone-project/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/526avijitgupta/gokarna"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://andersoncastillol.github.io/capstone-project/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://andersoncastillol.github.io/capstone-project/posts/"><span data-feather='book'></span> Documentation </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://andersoncastillol.github.io/capstone-project/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/526avijitgupta/gokarna"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Capstone Project Documentation</h1>
        <small role="doc-subtitle">Documentation of the project and results</small>
        <p class="post-date">
            June 26, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://andersoncastillol.github.io/capstone-project/tags/bike">bike</a></li>
        
            <li class="post-tag"><a href="https://andersoncastillol.github.io/capstone-project/tags/model">model</a></li>
        
            <li class="post-tag"><a href="https://andersoncastillol.github.io/capstone-project/tags/prediction">prediction</a></li>
        
            <li class="post-tag"><a href="https://andersoncastillol.github.io/capstone-project/tags/machine-learning">machine learning</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="whats-bicing-">What&rsquo;s Bicing ?</h2>
<p>The new Bicing service includes more territorial coverage, an increase in the number of bicycles, mixed stations for conventional and electric bicycles, new and improved types of stations and bicycles (safety, anchorage, comfort), extended schedules and much more!</p>
<h2 id="goal">Goal</h2>
<p>There are two main objective in this project:</p>
<ul>
<li>
<p>Predict the number of free docks given the historical data (Docks Availability Percent).</p>
</li>
<li>
<p>Explore new places where stations are needed.</p>
</li>
<li>
<p>Explore how different events affect availability.</p>
</li>
</ul>
<h2 id="get-the-data">Get the Data</h2>
<p>The Bicing stations status and information of the city of Barcelona were downloaded from <a href="https://opendata-ajuntament.barcelona.cat">Open Data BCN</a></p>
<h3 id="a-download-the-data">a. Download the Data</h3>
<p>The following script was used to download the data by year and month:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>import os
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>i2m <span style="color:#f92672">=</span> list<span style="color:#f92672">(</span>zip<span style="color:#f92672">(</span>range<span style="color:#f92672">(</span>1,13<span style="color:#f92672">)</span>, <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;Gener&#39;</span>,<span style="color:#e6db74">&#39;Febrer&#39;</span>,<span style="color:#e6db74">&#39;Marc&#39;</span>,<span style="color:#e6db74">&#39;Abril&#39;</span>,<span style="color:#e6db74">&#39;Maig&#39;</span>,<span style="color:#e6db74">&#39;Juny&#39;</span>,<span style="color:#e6db74">&#39;Juliol&#39;</span>,<span style="color:#e6db74">&#39;Agost&#39;</span>,<span style="color:#e6db74">&#39;Setembre&#39;</span>,<span style="color:#e6db74">&#39;Octubre&#39;</span>,<span style="color:#e6db74">&#39;Novembre&#39;</span>,<span style="color:#e6db74">&#39;Desembre&#39;</span><span style="color:#f92672">]))</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> year in <span style="color:#f92672">[</span>2022, 2021, 2020, 2019<span style="color:#f92672">]</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> month, month_name in i2m:        
</span></span><span style="display:flex;"><span>        os.system<span style="color:#f92672">(</span>f<span style="color:#e6db74">&#34;wget &#39;https://opendata-ajuntament.barcelona.cat/resources/bcn/BicingBCN/{year}_{month:02d}_{month_name}_BicingNou_ESTACIONS.7z&#39;&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        os.system<span style="color:#f92672">(</span>f<span style="color:#e6db74">&#34;7z x &#39;{year}_{month:02d}_{month_name}_BicingNou_ESTACIONS.7z&#39;&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        os.system<span style="color:#f92672">(</span>f<span style="color:#e6db74">&#34;rm &#39;{year}_{month:02d}_{month_name}_BicingNou_ESTACIONS.7z&#39;&#34;</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><h3 id="b-consolidate-the-data">b. Consolidate the Data</h3>
<p>The consolidation of the Data was built in Tableau using Tableau Prep which give us more flexibility to join, filter and build the next structure according with our metadata-sample-submission.csv</p>
<h4 id="metadata-sample-submission">Metadata Sample Submission</h4>
<p><img src="/docs/metadata-sample-submission.png" alt="Metadata Sample Submission"></p>
<h2 id="discover-and-visualize-the-data-to-gain-insights">Discover and visualize the data to gain insights</h2>
<p>Data consolidation, visualization and analysis with Tableau</p>
<h3 id="a-tableau-workflow">a. Tableau Workflow</h3>
<p>The first flow in Tableau Prep let you consolidate the bicing station status files of all years and create new columns like year, month, day and hour.
The flow has two subflows because is necesary applied the same process to bicing station 2023 files. Both flows create new files with a hyper format which is easier to manage and control the data.</p>
<p><img src="/first-tableau-flow.png" alt="First Tableau flow"></p>
<p>The second flow in Tableau Prep get the hyper files of bicing station status (2019-2022) to join with the last bicing station information (March, 2023) to get the extra information like longitude, lattitude, name, capacity and postcode.</p>
<p><img src="/second-tableau-flow.png" alt="Second Tableau flow"></p>
<p>The same process is applied to the bicing station status 2023 but filtering docks_availability and bike_availability. These fields will be evaluated and predicted by the models.</p>
<p><img src="/third-tableau-flow.png" alt="Third Tableau flow"></p>
<p>Finally, the last flow transform the input data of the preview flow using a aggregation to the level year, month, day and hour calculating average of the rest of fields and creating four aditionals fields with the porcent of docks availability in the four hours before.</p>
<p><img src="/fourth-tableau-flow.png" alt="Fourth Tableau flow"></p>
<p>Before training and testing, the data is analyzed to identify patterns, outliers and to visualize relevant features.</p>
<h3 id="b-analysis-in-tableau">b. Analysis in Tableau</h3>
<p>Visual analysis of data constructed based on the final output to identify outliers, COVID behaviors and relevant characteristics before training and testing with machine learning models</p>
<p><img src="/bicing-data-analysis.png" alt="Bicing Data Analysis"></p>
<p>The theme’s repository is: <a href="https://github.com/526avijitgupta/gokarna">https://github.com/526avijitgupta/gokarna</a>.</p>
<p>You can download the <a href="https://github.com/526avijitgupta/gokarna/releases">latest release :books: .zip file</a> of the theme and extract it in the <code>themes</code> directory.</p>
<p>Alternatively, clone this repository to the <code>themes</code> directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/526avijitgupta/gokarna.git themes/gokarna
</span></span></code></pre></div><p>Or, create an empty git repository and make this repository a submodule of your site directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/526avijitgupta/gokarna.git themes/gokarna
</span></span></code></pre></div><h3 id="basic-configuration">c. Basic Configuration</h3>
<p>The following is a basic configuration for the gokarna theme:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;http://example.org/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">defaultContentLanguage</span> = <span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;My New Hugo Site&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;gokarna&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Automatically generate robots.txt</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">enableRobotsTXT</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">menu</span>]
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Unique identifier for a menu item</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;posts&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/posts/&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># You can add extra information before the name (HTML format is supported), such as icons</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># You can add extra information after the name (HTML format is supported), such as icons</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">post</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Display name</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Posts&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Weights are used to determine the ordering</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Tags&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/tags/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://github.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># We use feather-icons: https://feathericons.com/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&lt;span data-feather=&#39;github&#39;&gt;&lt;/span&gt;&#34;</span>
</span></span></code></pre></div><h3 id="d-create-your-first-post">d. Create Your First Post</h3>
<p>Here is the way to create your first post:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/first_post.md
</span></span></code></pre></div><p>Feel free to edit the post file by adding some sample content and replacing the title value in the beginning of the file.</p>
<p>For posts you need to add <code>type: &quot;post&quot;</code> in the markdown metadata. We currently support 2 types of content:</p>
<ol>
<li>Post (<code>type: &quot;post&quot;</code>): A normal blog-post with tags, date, &amp; content.</li>
<li>Page (<code>type: &quot;page&quot;</code>): A standalone content page that will just render the markdown you wrote. You can use it to write custom pages which should not be a part of posts. Like showing your projects portfolio. You can read in detail about this on the <a href="/posts/theme-documentation-advanced/#content-types">Theme Documentation - Advanced</a> page.</li>
</ol>
<h3 id="e-launching-the-website-locally">e. Launching the Website Locally</h3>
<p>Launch by using the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo serve
</span></span></code></pre></div><p>Go to <code>http://localhost:1313</code>.</p>
<h3 id="f-build-the-website">f. Build the Website</h3>
<p>When your site is ready to deploy, run the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>A <code>public</code> folder will be generated, containing all static content and assets for your website. It can now be deployed on any web server.</p>
<p>The website can be automatically published and hosted with <a href="https://www.netlify.com/">Netlify</a>, <a href="https://gohugo.io/hosting-and-deployment/hosting-on-aws-amplify/">AWS Amplify</a>, <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Github pages</a>, <a href="https://gohugo.io/hosting-and-deployment/hosting-on-render/">Render</a> and more&hellip;</p>
<h2 id="configuration">Configuration</h2>
<p>In addition to <a href="https://gohugo.io/overview/configuration/">Hugo global configuration</a> and <a href="#basic-configuration">menu configuration</a>, <strong>gokarna</strong> lets you define the following parameters in your site configuration (here is a <code>config.toml</code>, whose values are default).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># URL for the avatar on homepage</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">avatarURL</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Choose one of size-xs, size-s, size-m, size-l &amp; size-xl. (Default: size-m)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">avatarSize</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Description to display on homepage</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;Sky above, sand below &amp; peace within&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Accent color is displayed when you hover over &lt;a&gt; tags</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">accentColor</span> = <span style="color:#e6db74">&#34;#FF4D4D&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># You can use this to inject any HTML in the &lt;head&gt; tag.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Ideal usecase for this is to import custom js/css or add your analytics snippet</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customHeadHTML</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Keywords relevant for SEO</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">metaKeywords</span> = [<span style="color:#e6db74">&#34;blog&#34;</span>, <span style="color:#e6db74">&#34;gokarna&#34;</span>, <span style="color:#e6db74">&#34;hugo&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># If you want to display posts on the homepage, the options are</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># &#34;popular&#34; (order posts by weight), &#34;recent&#34; (order posts by date)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># or &#34;&#34; (do not display, default option)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">showPostsOnHomePage</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Footer text</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">footer</span> = <span style="color:#e6db74">&#34;The Marauders&#34;</span>
</span></span></code></pre></div><h3 id="avatar-url">Avatar URL</h3>
<p>This is the image url for the avatar on the homepage and the header.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">avatarURL</span> = <span style="color:#e6db74">&#34;/images/avatar.jpg&#34;</span>
</span></span></code></pre></div><h3 id="avatar-size">Avatar Size</h3>
<p>You have an option to change the avatar size on the homepage. Options are: <code>size-xs</code>, <code>size-s</code>, <code>size-m</code>, <code>size-l</code> &amp; <code>size-xl</code>. (Default: <code>size-m</code>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">avatarSize</span> = <span style="color:#e6db74">&#34;size-l&#34;</span>
</span></span></code></pre></div><h3 id="description">Description</h3>
<p>Description to display on homepage below the title and avatar.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;Hello, world!&#34;</span>
</span></span></code></pre></div><h3 id="accent-color">Accent Color</h3>
<p>Accent color is displayed when you hover over <code>&lt;a&gt;</code> tags. It takes a hex/rgb color code. Default is <code>#FF4D4D</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">accentColor</span> = <span style="color:#e6db74">&#34;#08F&#34;</span>
</span></span></code></pre></div><h3 id="posts-on-home-page">Posts on home page</h3>
<p>If you want to display posts on the homepage, the options are:</p>
<ul>
<li><code>popular</code>: Show popular posts on home page if the value is set to popular. It sorts the all the posts by it’s weight attribute in ascending order. Read more about it <a href="/posts/theme-documentation-advanced/#weights">here</a>.</li>
<li><code>recent</code>: Show recent posts on home page if the value is set to recent</li>
<li>Do not show anything if the variable is unset or an empty string.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">showPostsOnHomePage</span> = <span style="color:#e6db74">&#34;popular&#34;</span>
</span></span></code></pre></div><h3 id="footer">Footer</h3>
<p>Text to display in the footer section</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">footer</span> = <span style="color:#e6db74">&#34;Text in footer&#34;</span>
</span></span></code></pre></div><h3 id="previous-and-next-buttons">Previous and Next buttons</h3>
<p>At the bottom of a post, show the previous and next post chronologically.</p>
<p><strong>Warning</strong>: Not compatible with the <code>.Weight</code> parameter.</p>
<p>If any post YAML contains <code>weight:</code>, the posts will not appear by Date. See <a href="https://gohugo.io/templates/lists#default-weight--date--linktitle--filepath">Hugo&rsquo;s default sort</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">togglePreviousAndNextButtons</span> = <span style="color:#e6db74">&#34;true&#34;</span>
</span></span></code></pre></div><h3 id="displaying-content-on-the-homepage">Displaying content on the homepage</h3>
<p>Content to display on homepage below the social icons, using the contents of <code>content/_index.md</code>.</p>
<h3 id="custom-head-html">Custom Head HTML</h3>
<p>You can add custom HTML in head section</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customHeadHTML</span> = <span style="color:#e6db74">&#34;&lt;script&gt;console.log(&#39;Any HTML&#39;)&lt;/script&gt;&#34;</span>
</span></span></code></pre></div><p>Read more in the advanced section <a href="/posts/theme-documentation-advanced/#custom-head-html">here</a></p>
<h3 id="robotstxt">robots.txt</h3>
<p>Automatically generate robots.txt</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">enableRobotsTXT</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><h3 id="favicons-browserconfig-manifest">Favicons, Browserconfig, Manifest</h3>
<p>It is recommended to put your own favicons:</p>
<ul>
<li>apple-touch-icon.png (180x180)</li>
<li>favicon-32x32.png (32x32)</li>
<li>favicon-16x16.png (16x16)</li>
<li>mstile-150x150.png (150x150)</li>
<li>android-chrome-192x192.png (192x192)</li>
<li>android-chrome-512x512.png (512x512)</li>
</ul>
<p>into <code>/static</code> directory. They’re easily created via <a href="https://favicon.io">favicon.io</a> or <a href="https://realfavicongenerator.net/">realfavicongenerator.net</a>.</p>

        </p>
        
        <div class="post-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ilusionismo-con-github-pages" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#whats-bicing-">What&rsquo;s Bicing ?</a></li>
        <li><a href="#goal">Goal</a></li>
        <li><a href="#get-the-data">Get the Data</a>
          <ul>
            <li><a href="#a-download-the-data">a. Download the Data</a></li>
            <li><a href="#b-consolidate-the-data">b. Consolidate the Data</a>
              <ul>
                <li><a href="#metadata-sample-submission">Metadata Sample Submission</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#discover-and-visualize-the-data-to-gain-insights">Discover and visualize the data to gain insights</a>
          <ul>
            <li><a href="#a-tableau-workflow">a. Tableau Workflow</a></li>
            <li><a href="#b-analysis-in-tableau">b. Analysis in Tableau</a></li>
            <li><a href="#basic-configuration">c. Basic Configuration</a></li>
            <li><a href="#d-create-your-first-post">d. Create Your First Post</a></li>
            <li><a href="#e-launching-the-website-locally">e. Launching the Website Locally</a></li>
            <li><a href="#f-build-the-website">f. Build the Website</a></li>
          </ul>
        </li>
        <li><a href="#configuration">Configuration</a>
          <ul>
            <li><a href="#avatar-url">Avatar URL</a></li>
            <li><a href="#avatar-size">Avatar Size</a></li>
            <li><a href="#description">Description</a></li>
            <li><a href="#accent-color">Accent Color</a></li>
            <li><a href="#posts-on-home-page">Posts on home page</a></li>
            <li><a href="#footer">Footer</a></li>
            <li><a href="#previous-and-next-buttons">Previous and Next buttons</a></li>
            <li><a href="#displaying-content-on-the-homepage">Displaying content on the homepage</a></li>
            <li><a href="#custom-head-html">Custom Head HTML</a></li>
            <li><a href="#robotstxt">robots.txt</a></li>
            <li><a href="#favicons-browserconfig-manifest">Favicons, Browserconfig, Manifest</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2023 The Cyclists</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
